
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_s3_bucket.terragrunt_bucket[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "terragrunt_bucket" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = "private"
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "yz-terragrunt"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "yz-terragrunt"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "yz-terragrunt"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m lifecycle_rule {
          [32m+[0m[0m enabled = true
          [32m+[0m[0m id      = "example_rule1"
          [32m+[0m[0m prefix  = "example/"

          [32m+[0m[0m expiration {
              [32m+[0m[0m days = 365
            }

          [32m+[0m[0m transition {
              [32m+[0m[0m days          = 30
              [32m+[0m[0m storage_class = "INTELLIGENT_TIERING"
            }
        }

      [32m+[0m[0m logging {
          [32m+[0m[0m target_bucket = "yz-tarraform-testing"
          [32m+[0m[0m target_prefix = "logs/"
        }

      [32m+[0m[0m replication_configuration {
          [32m+[0m[0m role = "arn:aws:iam::483413011187:role/s3replication"

          [32m+[0m[0m rules {
              [32m+[0m[0m id     = "foobar"
              [32m+[0m[0m status = "Enabled"

              [32m+[0m[0m destination {
                  [32m+[0m[0m bucket        = "arn:aws:s3:::yz-machinelearning"
                  [32m+[0m[0m storage_class = "STANDARD"
                }
            }
        }

      [32m+[0m[0m server_side_encryption_configuration {
          [32m+[0m[0m rule {
              [32m+[0m[0m apply_server_side_encryption_by_default {
                  [32m+[0m[0m sse_algorithm = "AES256"
                }
            }
        }

      [32m+[0m[0m versioning {
          [32m+[0m[0m enabled    = true
          [32m+[0m[0m mfa_delete = false
        }
    }

[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m bucket_id = (known after apply)
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with aws_s3_bucket.terragrunt_bucket,
[33m│[0m [0m  on main.tf line 10, in resource "aws_s3_bucket" "terragrunt_bucket":
[33m│[0m [0m  10: resource "aws_s3_bucket" "terragrunt_bucket" [4m{[0m[0m
[33m│[0m [0m
[33m│[0m [0mUse the aws_s3_bucket_server_side_encryption_configuration resource instead
[33m│[0m [0m
[33m│[0m [0m(and 8 more similar warnings elsewhere)
[33m╵[0m[0m
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1maws_s3_bucket.terragrunt_bucket: Creating...[0m[0m
[0m[1maws_s3_bucket.terragrunt_bucket: Creation complete after 2s [id=yz-terragrunt][0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with aws_s3_bucket.terragrunt_bucket,
[33m│[0m [0m  on main.tf line 10, in resource "aws_s3_bucket" "terragrunt_bucket":
[33m│[0m [0m  10: resource "aws_s3_bucket" "terragrunt_bucket" [4m{[0m[0m
[33m│[0m [0m
[33m│[0m [0mUse the aws_s3_bucket_server_side_encryption_configuration resource instead
[33m│[0m [0m
[33m│[0m [0m(and 5 more similar warnings elsewhere)
[33m╵[0m[0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mbucket_id = "yz-terragrunt"
